<!-- Below, please list all group members' full names and student IDs.
 
1.Zaid Ahmed Mohammed (200520230)
2.Damanpreet Singh (200520795)
3.Kamaldeep Singh Gill (200515860) -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image Gallery | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/gallery.css">
	<style>
		/* Add some styling for the selected thumbnail */
		.selected-thumbnail {
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<h1>Image Gallery</h1>
	<section id="gallery">
		<figure>
			<img id="featured-image" src="images/flowers-pink-large.jpg" alt="" width="1200" height="800" />
			<figcaption id="image-caption">Image title to appear here</figcaption>
		</figure>
		<ul  id="thumbnail-list"></ul>
	</section>
	<script src="js/gallery.js"></script>
	<!-- PHOTO CREDITS
	Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

	Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

	Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

	Sentmaring Park, Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

	Market in Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
	-->
</body>
</html>
